# eshop

./: .gitignore  .gitingore  Eshop.sln  README.md
Eshop/: Eshop.csproj  Program.cs  Startup.cs  appsettings.json
Eshop.Application/: Eshop.Application.csproj
Eshop.Application.Dapper/: Eshop.Application.Dapper.csproj
Eshop.Application.Dapper/Implementation/: ReportService.cs
Eshop.Application.Dapper/Interfaces/: IReportService.cs
Eshop.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
Eshop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eshop.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
Eshop.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Eshop.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
Eshop.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
Eshop.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
Eshop.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
Eshop.Data/: Eshop.Data.csproj
Eshop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Eshop.Data.EF.csproj  appsettings.Product.json  appsettings.json
Eshop.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
Eshop.Data.EF/Extensions/: ModelBuilderExtensions.cs
Eshop.Data.EF/Migrations/: 20171102142717_initial.Designer.cs  20171102142717_initial.cs  20171207134808_bill_customerid_nullable.Designer.cs  20171207134808_bill_customerid_nullable.cs  AppDbContextModelSnapshot.cs
Eshop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
Eshop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Eshop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
Eshop.Infrastructure/Enums/: CacheKeys.cs
Eshop.Infrastructure/Interfaces/: IRepository.cs  (+1 more)
Eshop.WebApi/: Eshop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Eshop.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
Eshop.WebApi/Properties/: launchSettings.json
(+91 files in other folders)
